{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "cz.demo.ngsvr",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "ngsvr",
    "packageName": "cz.demo.ngsvr",
    "packageFolder": "cz/demo/ngsvr",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGJjNjgzNjU3MDJjODE1OGQ1YmI3ODExOTlkZjA2OWI0Y2YyNTY4NGEyMmVkNzA3YzBjNDZiYzJiN2E5NTk3MWJiNzc0YzUwMGEyNmUyZjgxMmRmMTY1Y2RiYjZlYmY3NWZhNTVlNmZiZTk3OGM2ZTg3ZTY4ZjYzZjI1NDY3MTY=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ]
  }
}